
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <meta name="description" content=""/>
        <title> </title>
        <style>
            
        
        
        
            
        div{
            background-color:black;
            width:900px;
            height:600px;
            border-top-right-radius:60px;
            border-top-left-radius:60px;
            border-bottom-right-radius:60px;
            border-bottom-left-radius:60px;
            align-items:center;
            align-self:center;
            align-content:center;
            color:white;
            font-weight:bolder;
            text-align:center;
            text-overflow:clip;
            font-size:50px;
        }
        
        button{
            background-color:red;
            color:white;
            width:300px;
            height:150px;
            border-top-right-radius:20px;
            border-top-left-radius:20px;
            border-bottom-right-radius:20px;
            border-bottom-left-radius:20px;
            font-size:50px;
        }
        
        #btnw{
            
        background-color:gold;
        width:300px;
        height:150px;
        border-top-right-radius:20px;
        border-top-left-radius:20px;
        border-bottom-right-radius:20px;
        border-bottom-left-radius:20px;
        
        }
        
        
        a{
            
        color:black;
        font-weight:bolder;
        }
        
        </style>
    </head>
    <body>
        <div id = "consolidationDisplayInterface"></div>
        <script>
           const displayInterface = document.querySelector("#consolidationDisplayInterface");
                   displayInterface.innerHTML = " YOU LOOSE " + `<br></br>` + " BUY ANOTHER TICKET AND REPLAY" + ` <br> <button onclick = "replay()">REPLAY</button>` ;
                function replay(){
                    window.location.href = "demo.html";
                
                }
        </script>
    </body>
</html>
    