
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <meta name="description" content=""/>
        <title> banking</title>
        <style>
            
      
        
       div{
            background-color:black;
            width:900px;
            height:600px;
            border-top-right-radius:60px;
            border-top-left-radius:60px;
            border-bottom-right-radius:60px;
            border-bottom-left-radius:60px;
            align-items:center;
            align-self:center;
            align-content:center;
            color:white;
            font-weight:bolder;
            text-align:center;
            text-overflow:clip;
            font-size:100px;
        }
        
        button{
            background-color:gold;
            color:black;
            width:300px;
            height:150px;
            border-top-right-radius:40px;
            border-top-left-radius:40px;
            border-bottom-right-radius:40px;
            border-bottom-left-radius:40px;
            font-size:50px;
            font-weight:bolder;
        }
        
        #btnw{
            
        background-color:gold;
        width:300px;
        height:100px;
        border-top-right-radius:20px;
        border-top-left-radius:20px;
        border-bottom-right-radius:20px;
        border-bottom-left-radius:20px;
        
        }
        
        
        h1{
            
        font-size:70px;
        font-weight:bolder;
        color:black;
        
        
        
        }
        
        
        a{
            
        color:black;
        font-weight:bolder;
        }
        
        
        
        </style>
            
        
        <h1>Deposit Account </h1>
    </head>
    <body>
        
    
        
        <div id = "window">
            
        <p> </p>
            
        
        
        <button onclick = "deposit()">DEPOSIT</button>
        </div>
            
        <script>
            const displayInterface = document.querySelector("#window");
            
            function deposit(){
                
            window.location.href = "selectAmount.html" ;
            }
        
        </script>
    </body>
</html>
