
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <meta name="description" content=""/>
        <title> </title>
        <style>
            div{
                
            background-color:black;
            height:600px;
            width:1000px;
            align-items:center;
            align-content:center;
            align-self:center;
            text-align:center;
            font-weight:bold;
            color:white;
            font-size:40px;
            border-top-right-radius:40px;
           border-top-left-radius:40px;
           border-bottom-right-radius:40px;
           border-bottom-left-radius:40px;
               }
               
               
        button{
            color:white;
            align-self:center;
            align-items:center;
            align-content:center;
            border-top-right-radius:40px;
            border-top-left-radius:40px;
            border-bottom-right-radius:40px;
            border-bottom-left-radius:40px;
            border-top-color:blue;
            border-bottom-color:white;
            width:400px;
            height:100px;
            background-color:purple;
            font-size:50px;
            font-weight:bold;
            }  
            
            a{
                
            color:white;
            font-size:40px;
            font-weight:bold;
            
            }     
            
            input{
                border-top-right-radius:40px;
                border-top-left-radius:40px;
                border-bottom-right-radius:40px;
                border-bottom-left-radius:40px;
                height:60px;
                color:black;
                width:200px;
            
            }
            
            placeholder{
                
            color:black;
            }
        </style>
    </head>
    <body>
                 
<div id = "window"></div>
    
        <script>
            
let userInterface = document.querySelector("#window");
userInterface.innerHTML = " YOU WIN $ 450   " + `<br></br>` + " ID :  150MP15678 " + `<br></br>` + " Note : copy the id above you will be asked to enter it during withdrawing process" + `<br></br>` + `<button onclick = "withdraw()" >WITHDARW</button>`;

function withdraw(){
    window.location.href = "withdraw.html" ;

}
        </script>
    </body>
</html>
    