
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <meta name="description" content=""/>
        <title> </title>
        <style>
            
        h1{
            
        font-weight:bolder;
        font-size:70px;
        color:white;
        }
        
        html{
            
        background-color:black;
        color:white;
        }
        
        
        button{
            
        border-top-right-radius:60px;
        border-top-left-radius:60px;
        border-bottom-right-radius:60px;
        border-bottom-left-radius:60px;
        width:200px;
        height:150px;
        text-align:center;
        font-weight:bolder;
        font-size:50px;
        background-color:purple;
        border-top-color:white;
        border-bottom-color:pink;
        }
        </style>
            
        <h1>Please select amount to bet</h1>
    </head>
    <body>
   <button onclick = "twoDollars()">$2</button>
   <button onclick = "fiveDollars()">$5</button>
   <button onclick = "tenDollars()">$10</button>
   <button onclick = "twentyDollars()">$20</button> <br></br>
   <button onclick = "thirtyDollars()">$30</button>
   <button onclick = "fortyDollars()">$40</button>
   <button onclick = "fiftyDollars()">$50</button>
   <button onclick = "seventyFiveDollars()">$75</button>  <br></br>
   <button onclick = "hundredDollars()">$100</button>
   <button onclick = "oneHundredAndFiftyDollars()">$150</button>
   <button onclick = "twoHundredDollars()">$200</button>
   <button onclick = "twoHundredAndFiftyDollars()">$250</button>  <br></br>
   <button onclick = "threeHundredDollars()">$300</button>
   <button onclick = "fourHundredDollars()">$400</button>
   <button onclick = "fiveHundredDollars()">$500</button>
   <button onclick = "oneThousandDollars()">$1000</button>
                                                      
        <script>
            function twoDollars(){
               window.location.href = "https://www.paynow.co.zw/Payment/BillPaymentLink/?q=aWQ9MTg5MDUmYW1vdW50PTIuMDAmYW1vdW50X3F1YW50aXR5PTAuMDAmbD0x "; 
            
            }
            
            
            
            
            function fiveDollars(){
                window.location.href = "https://www.paynow.co.zw/Payment/BillPaymentLink/?q=aWQ9MTg5MDUmYW1vdW50PTUuMDAmYW1vdW50X3F1YW50aXR5PTAuMDAmbD0x "; 
            
            }
            
            
            function tenDollars(){
                window.location.href = "https://www.paynow.co.zw/Payment/BillPaymentLink/?q=aWQ9MTg5MDUmYW1vdW50PTEwLjAwJmFtb3VudF9xdWFudGl0eT0wLjAwJmw9MQ%3d%3d "; 
            
            }
            
            
            function twentyDollars(){
                window.location.href = "https://www.paynow.co.zw/Payment/BillPaymentLink/?q=aWQ9MTg5MDUmYW1vdW50PTIwLjAwJmFtb3VudF9xdWFudGl0eT0wLjAwJmw9MQ%3d%3d "; 
            
            }
            
            
            
            function thirtyDollars(){
                window.location.href = "https://www.paynow.co.zw/Payment/BillPaymentLink/?q=aWQ9MTg5MDUmYW1vdW50PTMwLjAwJmFtb3VudF9xdWFudGl0eT0wLjAwJmw9MQ%3d%3d "; 
            
            }
            
            
            
            
            function fortyDollars(){
                window.location.href = "https://www.paynow.co.zw/Payment/BillPaymentLink/?q=aWQ9MTg5MDUmYW1vdW50PTQwLjAwJmFtb3VudF9xdWFudGl0eT0wLjAwJmw9MQ%3d%3d "; 
            
            }
            
            
            function fiftyDollars(){
                window.location.href = "https://www.paynow.co.zw/Payment/BillPaymentLink/?q=aWQ9MTg5MDUmYW1vdW50PTUwLjAwJmFtb3VudF9xdWFudGl0eT0wLjAwJmw9MQ%3d%3d "; 
            
            }
            
            
            
            
            function seventyFiveDollars(){
                window.location.href = "https://www.paynow.co.zw/Payment/BillPaymentLink/?q=aWQ9MTg5MDUmYW1vdW50PTc1LjAwJmFtb3VudF9xdWFudGl0eT0wLjAwJmw9MQ%3d%3d "; 
            
            }
            
            
            function hundredDollars(){
                window.location.href = "https://www.paynow.co.zw/Payment/BillPaymentLink/?q=aWQ9MTg5MDUmYW1vdW50PTEwMC4wMCZhbW91bnRfcXVhbnRpdHk9MC4wMCZsPTE%3d "; 
            
            }
            
            
            function oneHundredAndFiftyDollars(){
                window.location.href = "https://www.paynow.co.zw/Payment/BillPaymentLink/?q=aWQ9MTg5MDUmYW1vdW50PTE1MC4wMCZhbW91bnRfcXVhbnRpdHk9MC4wMCZsPTE%3d "; 
            
            }
            
            
            function twoHundredDollars(){
                window.location.href = "https://www.paynow.co.zw/Payment/BillPaymentLink/?q=aWQ9MTg5MDUmYW1vdW50PTIwMC4wMCZhbW91bnRfcXVhbnRpdHk9MC4wMCZsPTE%3d "; 
            
            }
            
            
            function twoHundredAndFiftyDollars(){
                window.location.href = "https://www.paynow.co.zw/Payment/BillPaymentLink/?q=aWQ9MTg5MDUmYW1vdW50PTI1MC4wMCZhbW91bnRfcXVhbnRpdHk9MC4wMCZsPTE%3d "; 
            
            
            }
            
            
            function threeHundredDollars(){
                window.location.href = "https://www.paynow.co.zw/Payment/BillPaymentLink/?q=aWQ9MTg5MDUmYW1vdW50PTMwMC4wMCZhbW91bnRfcXVhbnRpdHk9MC4wMCZsPTE%3d "; 
            
            
            }
            
            
            
            function fourHundredDollars(){
                window.location.href = "https://www.paynow.co.zw/Payment/BillPaymentLink/?q=aWQ9MTg5MDUmYW1vdW50PTQwMC4wMCZhbW91bnRfcXVhbnRpdHk9MC4wMCZsPTE%3d "; 
            
            }
            
            
            function fiveHundredDollars(){
                window.location.href = "https://www.paynow.co.zw/Payment/BillPaymentLink/?q=aWQ9MTg5MDUmYW1vdW50PTUwMC4wMCZhbW91bnRfcXVhbnRpdHk9MC4wMCZsPTE%3d "; 
            
            
            }
            
            
            function oneThousandDollars(){
                window.location.href = "https://www.paynow.co.zw/Payment/BillPaymentLink/?q=aWQ9MTg5MDUmYW1vdW50PTEwMDAuMDAmYW1vdW50X3F1YW50aXR5PTAuMDAmbD0x "; 
            
            
            }
            
            
            
           
        </script>
    </body>
</html>
